<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starzplay_codingchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-Na-I28">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-e2-d0e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="245.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EdQ-e2-d0e" secondAttribute="height" multiplier="1.6" id="3JG-SC-0bI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-1A-1AS" customClass="CustomShadowImageView" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="393" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-rw-jch">
                                        <rect key="frame" x="16" y="209.33333333333331" width="78" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-0K-jMf">
                                        <rect key="frame" x="16" y="246.00000000000003" width="178" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-qf-mnf">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-1j-Mty">
                                                <rect key="frame" x="48" y="0.0" width="4" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Seasons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-4x-xfu">
                                                <rect key="frame" x="62" y="0.0" width="81" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-dv-Ggp">
                                                <rect key="frame" x="153" y="0.0" width="4" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okk-nv-OLh">
                                                <rect key="frame" x="167" y="0.0" width="11" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-Uy-uxS">
                                        <rect key="frame" x="16" y="276.33333333333331" width="361" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-4Y-z1x" customClass="CustomControl" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-Bh-RpP">
                                                        <rect key="frame" x="58.333333333333329" y="12" width="53.666666666666671" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-8C-Hn9">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="15" height="26.666666666666668"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="play.fill" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biH-Rt-lcB">
                                                                <rect key="frame" x="19.999999999999996" y="0.0" width="33.666666666666657" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99462551249999998" green="0.69721679510000001" blue="0.58657202279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0N-Bh-RpP" secondAttribute="trailing" constant="12" id="41W-dd-LM7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z0N-Bh-RpP" secondAttribute="bottom" constant="12" id="57x-hj-cCo"/>
                                                    <constraint firstAttribute="height" constant="55" id="9Ug-rL-GRR"/>
                                                    <constraint firstItem="Z0N-Bh-RpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TTP-4Y-z1x" secondAttribute="leading" constant="12" id="PMu-9p-nU4"/>
                                                    <constraint firstItem="Z0N-Bh-RpP" firstAttribute="centerX" secondItem="TTP-4Y-z1x" secondAttribute="centerX" id="ZIe-ET-z6j"/>
                                                    <constraint firstItem="Z0N-Bh-RpP" firstAttribute="top" secondItem="TTP-4Y-z1x" secondAttribute="top" constant="12" id="lkY-26-BwL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.99462551249999998" green="0.69721679510000001" blue="0.58657202279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playControlTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2k-rC-IbV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-Oy-NrY" customClass="CustomControl" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-9c-Ffq">
                                                        <rect key="frame" x="45.666666666666686" y="12" width="79" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-lx-SfX">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="23.666666666666668" height="28.000000000000004"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="play.rectangle" catalog="system" renderingMode="hierarchical">
                                                                    <hierarchicalColors>
                                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-te-0mF">
                                                                <rect key="frame" x="28.666666666666661" y="0.0" width="50.333333333333343" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MGy-9c-Ffq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLP-Oy-NrY" secondAttribute="leading" constant="12" id="3WJ-hN-R3x"/>
                                                    <constraint firstAttribute="height" constant="55" id="7X6-V4-PQW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGy-9c-Ffq" secondAttribute="trailing" constant="12" id="BOv-28-fNh"/>
                                                    <constraint firstItem="MGy-9c-Ffq" firstAttribute="top" secondItem="cLP-Oy-NrY" secondAttribute="top" constant="12" id="FFR-PO-Btu"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGy-9c-Ffq" secondAttribute="bottom" constant="12" id="NJv-4P-9Od"/>
                                                    <constraint firstItem="MGy-9c-Ffq" firstAttribute="centerX" secondItem="cLP-Oy-NrY" secondAttribute="centerX" id="XRG-uw-gMG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trailerControlTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zae-cS-ADQ"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zus-mt-kob">
                                        <rect key="frame" x="16" y="347.33333333333331" width="361" height="61"/>
                                        <string key="text">A complex, intricate narrative that takes a forensic look at New York City's world of high finance. As two highly ambitious figures collide</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-aX-Q0o">
                                        <rect key="frame" x="16" y="414.33333333333337" width="103" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Read More">
                                            <color key="titleColor" red="0.99462551249999998" green="0.69721679510000001" blue="0.58657202279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDescriptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4y4-aX-TUG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-Xi-h3V">
                                        <rect key="frame" x="16" y="461.33333333333337" width="361" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02g-fT-L9e" customClass="CustomControl" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-eI-4Mn" customClass="CustomImageView" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                        <rect key="frame" x="20.666666666666664" y="8" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LUQ-eI-4Mn" secondAttribute="height" multiplier="1:1" id="SME-r5-zRD"/>
                                                            <constraint firstAttribute="height" constant="40" id="XCn-nF-QNH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-w5-NWr">
                                                        <rect key="frame" x="30.666666666666664" y="20.333333333333329" width="20" height="15.666666666666671"/>
                                                        <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-IH-MJq">
                                                        <rect key="frame" x="4" y="56" width="73" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hrk-IH-MJq" firstAttribute="centerX" secondItem="LUQ-eI-4Mn" secondAttribute="centerX" id="8S2-Sf-h75"/>
                                                    <constraint firstItem="LUQ-eI-4Mn" firstAttribute="centerX" secondItem="02g-fT-L9e" secondAttribute="centerX" id="AZh-bj-3xk"/>
                                                    <constraint firstItem="dcT-w5-NWr" firstAttribute="trailing" secondItem="LUQ-eI-4Mn" secondAttribute="trailing" constant="-10" id="H9f-k6-rYl"/>
                                                    <constraint firstItem="dcT-w5-NWr" firstAttribute="bottom" secondItem="LUQ-eI-4Mn" secondAttribute="bottom" constant="-10" id="Okt-20-2t4"/>
                                                    <constraint firstItem="hrk-IH-MJq" firstAttribute="top" secondItem="LUQ-eI-4Mn" secondAttribute="bottom" constant="8" id="RGG-yg-rP7"/>
                                                    <constraint firstItem="dcT-w5-NWr" firstAttribute="top" secondItem="LUQ-eI-4Mn" secondAttribute="top" constant="10" id="Sa7-Dn-9Gg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hrk-IH-MJq" secondAttribute="bottom" constant="8" id="ZU2-Re-ZMk"/>
                                                    <constraint firstItem="hrk-IH-MJq" firstAttribute="leading" secondItem="02g-fT-L9e" secondAttribute="leading" constant="4" id="jOK-ol-Sra"/>
                                                    <constraint firstItem="dcT-w5-NWr" firstAttribute="leading" secondItem="LUQ-eI-4Mn" secondAttribute="leading" constant="10" id="mmG-ZY-RR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrk-IH-MJq" secondAttribute="trailing" constant="4" id="uO8-TV-N2G"/>
                                                    <constraint firstItem="LUQ-eI-4Mn" firstAttribute="top" secondItem="02g-fT-L9e" secondAttribute="top" constant="8" id="zGT-xn-mbt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-eH-P3D" customClass="CustomControl" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="66.333333333333314" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-cI-XMQ" customClass="CustomImageView" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                        <rect key="frame" x="13.333333333333329" y="8" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="E3k-iq-LFm"/>
                                                            <constraint firstAttribute="width" secondItem="Dtp-cI-XMQ" secondAttribute="height" multiplier="1:1" id="QpR-CO-fRg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-2Z-Cm3">
                                                        <rect key="frame" x="23.333333333333343" y="17.666666666666668" width="20" height="20.000000000000004"/>
                                                        <imageReference key="image" image="hand.thumbsup" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-39-NOo">
                                                        <rect key="frame" x="4.0000000000000036" y="56" width="58.333333333333343" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dtp-cI-XMQ" firstAttribute="centerX" secondItem="ErX-eH-P3D" secondAttribute="centerX" id="7pn-hV-xmT"/>
                                                    <constraint firstItem="Dtp-cI-XMQ" firstAttribute="top" secondItem="ErX-eH-P3D" secondAttribute="top" constant="8" id="DDA-Kf-31B"/>
                                                    <constraint firstItem="Itv-2Z-Cm3" firstAttribute="trailing" secondItem="Dtp-cI-XMQ" secondAttribute="trailing" constant="-10" id="PcV-7F-QBm"/>
                                                    <constraint firstItem="Itv-2Z-Cm3" firstAttribute="top" secondItem="Dtp-cI-XMQ" secondAttribute="top" constant="10" id="ZWH-gM-8gr"/>
                                                    <constraint firstItem="Itv-2Z-Cm3" firstAttribute="leading" secondItem="Dtp-cI-XMQ" secondAttribute="leading" constant="10" id="i54-gq-PAs"/>
                                                    <constraint firstItem="bVr-39-NOo" firstAttribute="top" secondItem="Dtp-cI-XMQ" secondAttribute="bottom" constant="8" id="k8v-fl-GVq"/>
                                                    <constraint firstItem="bVr-39-NOo" firstAttribute="leading" secondItem="ErX-eH-P3D" secondAttribute="leading" constant="4" id="kgZ-7n-Duv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bVr-39-NOo" secondAttribute="trailing" constant="4" id="mIz-Wa-bDb"/>
                                                    <constraint firstItem="Itv-2Z-Cm3" firstAttribute="bottom" secondItem="Dtp-cI-XMQ" secondAttribute="bottom" constant="-10" id="pSL-iu-AvB"/>
                                                    <constraint firstItem="bVr-39-NOo" firstAttribute="centerX" secondItem="Dtp-cI-XMQ" secondAttribute="centerX" id="rpt-2W-ycF"/>
                                                    <constraint firstAttribute="bottom" secondItem="bVr-39-NOo" secondAttribute="bottom" constant="8" id="x0t-Bf-DeH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-z2-eb2" customClass="CustomControl" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="163.33333333333337" y="0.0" width="197.66666666666663" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-hh-d2L" customClass="CustomImageView" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                        <rect key="frame" x="78.999999999999972" y="8" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T4L-hh-d2L" secondAttribute="height" multiplier="1:1" id="07x-kw-hQK"/>
                                                            <constraint firstAttribute="height" constant="40" id="y3L-yh-IbL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-kX-PCc">
                                                        <rect key="frame" x="88.999999999999972" y="18" width="20" height="20"/>
                                                        <imageReference key="image" image="hand.thumbsdown" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't like it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-m7-rQQ">
                                                        <rect key="frame" x="4" y="56" width="189.66666666666666" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9pP-m7-rQQ" secondAttribute="bottom" constant="8" id="68v-Ae-qko"/>
                                                    <constraint firstItem="9pP-m7-rQQ" firstAttribute="top" secondItem="T4L-hh-d2L" secondAttribute="bottom" constant="8" id="K4R-jX-gZl"/>
                                                    <constraint firstItem="9pP-m7-rQQ" firstAttribute="leading" secondItem="0eU-z2-eb2" secondAttribute="leading" constant="4" id="MPe-pR-Vix"/>
                                                    <constraint firstItem="5cA-kX-PCc" firstAttribute="trailing" secondItem="T4L-hh-d2L" secondAttribute="trailing" constant="-10" id="MzF-QB-0LP"/>
                                                    <constraint firstItem="T4L-hh-d2L" firstAttribute="top" secondItem="0eU-z2-eb2" secondAttribute="top" constant="8" id="PyY-Ru-7zU"/>
                                                    <constraint firstItem="T4L-hh-d2L" firstAttribute="centerX" secondItem="0eU-z2-eb2" secondAttribute="centerX" id="Vq1-Vb-U2x"/>
                                                    <constraint firstItem="5cA-kX-PCc" firstAttribute="bottom" secondItem="T4L-hh-d2L" secondAttribute="bottom" constant="-10" id="WQs-pK-ZPS"/>
                                                    <constraint firstItem="5cA-kX-PCc" firstAttribute="leading" secondItem="T4L-hh-d2L" secondAttribute="leading" constant="10" id="gdo-eA-e2a"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pP-m7-rQQ" secondAttribute="trailing" constant="4" id="lri-KM-K6l"/>
                                                    <constraint firstItem="9pP-m7-rQQ" firstAttribute="centerX" secondItem="T4L-hh-d2L" secondAttribute="centerX" id="mZP-lC-Yfv"/>
                                                    <constraint firstItem="5cA-kX-PCc" firstAttribute="top" secondItem="T4L-hh-d2L" secondAttribute="top" constant="10" id="wB5-2h-SUP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-4E-gZt">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5k6-Iq-nXd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2b-2e-avp">
                                            <size key="itemSize" width="83" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seasonTitleCell" id="IqZ-AT-sA3" customClass="SeasonTitle" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.666666666666667" width="117.66666666666667" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2lo-tk-4OM">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kng-65-i8O" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEASON 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-50-kHe">
                                                                    <rect key="frame" x="8" y="8" width="93.666666666666671" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-lZ-0o4">
                                                                    <rect key="frame" x="113.66666666666667" y="8" width="3" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-ue-bgc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="4AB-hM-T6F"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-cd-YcE">
                                                                    <rect key="frame" x="0.0" y="66" width="117.66666666666667" height="3"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="hwk-5R-dq7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jP2-cd-YcE" firstAttribute="leading" secondItem="kng-65-i8O" secondAttribute="leading" id="1Is-Xd-kxj"/>
                                                                <constraint firstAttribute="trailing" secondItem="jP2-cd-YcE" secondAttribute="trailing" id="62E-aW-uFu"/>
                                                                <constraint firstItem="yKn-lZ-0o4" firstAttribute="leading" secondItem="HeA-50-kHe" secondAttribute="trailing" constant="12" id="Bxl-jN-c50"/>
                                                                <constraint firstAttribute="bottom" secondItem="jP2-cd-YcE" secondAttribute="bottom" constant="2" id="SrH-50-9hq"/>
                                                                <constraint firstItem="yKn-lZ-0o4" firstAttribute="bottom" secondItem="HeA-50-kHe" secondAttribute="bottom" id="gSo-SV-5eR"/>
                                                                <constraint firstItem="yKn-lZ-0o4" firstAttribute="top" secondItem="HeA-50-kHe" secondAttribute="top" id="h6M-zx-b6S"/>
                                                                <constraint firstItem="HeA-50-kHe" firstAttribute="leading" secondItem="kng-65-i8O" secondAttribute="leading" constant="8" id="npq-gH-Eyr"/>
                                                                <constraint firstAttribute="trailing" secondItem="yKn-lZ-0o4" secondAttribute="trailing" constant="1" id="stG-kg-5OD"/>
                                                                <constraint firstItem="jP2-cd-YcE" firstAttribute="top" secondItem="HeA-50-kHe" secondAttribute="bottom" constant="8" id="whu-Fp-CZ8"/>
                                                                <constraint firstItem="HeA-50-kHe" firstAttribute="top" secondItem="kng-65-i8O" secondAttribute="top" constant="8" id="zfI-or-941"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kng-65-i8O" firstAttribute="leading" secondItem="2lo-tk-4OM" secondAttribute="leading" id="2ma-K3-3sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kng-65-i8O" secondAttribute="trailing" id="Vdu-XC-aWL"/>
                                                        <constraint firstItem="kng-65-i8O" firstAttribute="top" secondItem="2lo-tk-4OM" secondAttribute="top" id="sOM-qs-CSJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kng-65-i8O" secondAttribute="bottom" id="uQZ-KP-3Ud"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="highlight" destination="jP2-cd-YcE" id="szS-V4-GuL"/>
                                                    <outlet property="separator" destination="GUd-ue-bgc" id="z1L-1S-S2H"/>
                                                    <outlet property="titleLbl" destination="HeA-50-kHe" id="fEu-ZI-JNM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xac-cz-seq">
                                        <rect key="frame" x="0.0" y="649.33333333333337" width="393" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jzq-Pa-wzq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customEpisodeCell" id="PYl-7e-j5m" customClass="EpisodeCell" customModule="starzplay_codingchallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYl-7e-j5m" id="hgQ-tk-JUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-X5-aFg">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="108"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-2X-YgN">
                                                                    <rect key="frame" x="20" y="48.666666666666664" width="18" height="11"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="5lW-DS-QdT"/>
                                                                        <constraint firstAttribute="width" secondItem="DGy-2X-YgN" secondAttribute="height" multiplier="1:1" id="BRX-GD-PWe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-WH-DsA">
                                                                    <rect key="frame" x="46" y="16" width="135.33333333333334" height="76"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="135.33333333333334" id="T9s-Xw-4fK"/>
                                                                        <constraint firstAttribute="width" secondItem="7UO-WH-DsA" secondAttribute="height" multiplier="1.78191" id="pZ5-Eb-PRU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-Za-48g">
                                                                    <rect key="frame" x="104" y="44.666666666666664" width="19.666666666666671" height="19"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Season 1 - Trailer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-cU-s09">
                                                                    <rect key="frame" x="189.33333333333331" y="42" width="157.33333333333331" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-I3-zpf">
                                                                    <rect key="frame" x="355" y="45" width="18" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4PI-I3-zpf" secondAttribute="height" multiplier="1:1" id="aoq-ss-67m"/>
                                                                        <constraint firstAttribute="height" constant="18" id="oJb-2H-AzN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="arrow.down.circle.fill" catalog="system">
                                                                        <color key="titleColor" red="0.99462551249999998" green="0.69721679510000001" blue="0.58657202279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SDa-Za-48g" firstAttribute="centerY" secondItem="7UO-WH-DsA" secondAttribute="centerY" id="1kr-Du-Rjo"/>
                                                                <constraint firstItem="DGy-2X-YgN" firstAttribute="centerY" secondItem="aRM-X5-aFg" secondAttribute="centerY" id="7fc-O6-GJk"/>
                                                                <constraint firstItem="4PI-I3-zpf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgJ-cU-s09" secondAttribute="trailing" constant="8" id="8Pr-AA-prw"/>
                                                                <constraint firstItem="SDa-Za-48g" firstAttribute="centerX" secondItem="7UO-WH-DsA" secondAttribute="centerX" id="LxH-gx-Cku"/>
                                                                <constraint firstItem="7UO-WH-DsA" firstAttribute="leading" secondItem="DGy-2X-YgN" secondAttribute="trailing" constant="8" id="Mds-2t-ZUu"/>
                                                                <constraint firstItem="7UO-WH-DsA" firstAttribute="centerY" secondItem="aRM-X5-aFg" secondAttribute="centerY" id="OrP-oc-1I6"/>
                                                                <constraint firstItem="zgJ-cU-s09" firstAttribute="leading" secondItem="7UO-WH-DsA" secondAttribute="trailing" constant="8" id="X0Z-Lg-U5c"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7UO-WH-DsA" secondAttribute="bottom" constant="16" id="cQv-1i-UuG"/>
                                                                <constraint firstItem="DGy-2X-YgN" firstAttribute="leading" secondItem="aRM-X5-aFg" secondAttribute="leading" constant="20" id="gJ7-I0-SaI"/>
                                                                <constraint firstItem="zgJ-cU-s09" firstAttribute="centerY" secondItem="aRM-X5-aFg" secondAttribute="centerY" id="hx2-n8-ZZa"/>
                                                                <constraint firstItem="4PI-I3-zpf" firstAttribute="centerY" secondItem="aRM-X5-aFg" secondAttribute="centerY" id="l1S-CP-m1j"/>
                                                                <constraint firstAttribute="trailing" secondItem="4PI-I3-zpf" secondAttribute="trailing" constant="20" id="lLi-Kw-hOS"/>
                                                                <constraint firstItem="7UO-WH-DsA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRM-X5-aFg" secondAttribute="top" constant="16" id="mPl-Di-lAf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aRM-X5-aFg" firstAttribute="leading" secondItem="hgQ-tk-JUc" secondAttribute="leading" id="9Qk-Ug-UE9"/>
                                                        <constraint firstItem="aRM-X5-aFg" firstAttribute="top" secondItem="hgQ-tk-JUc" secondAttribute="top" constant="8" id="UOx-ry-6UF"/>
                                                        <constraint firstAttribute="trailing" secondItem="aRM-X5-aFg" secondAttribute="trailing" id="aEa-XO-Or2"/>
                                                        <constraint firstAttribute="bottom" secondItem="aRM-X5-aFg" secondAttribute="bottom" constant="8" id="auS-Eq-V8s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="download" destination="4PI-I3-zpf" id="non-Sw-zU7"/>
                                                    <outlet property="thumbnail" destination="7UO-WH-DsA" id="OPp-r1-41X"/>
                                                    <outlet property="titleLbl" destination="zgJ-cU-s09" id="fwe-C7-D2N"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mDA-Xi-h3V" firstAttribute="leading" secondItem="TP9-aX-Q0o" secondAttribute="leading" id="2un-YL-ng9"/>
                                    <constraint firstItem="EdQ-e2-d0e" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" id="459-v3-zaz"/>
                                    <constraint firstItem="9yE-4E-gZt" firstAttribute="top" secondItem="mDA-Xi-h3V" secondAttribute="bottom" constant="22" id="8s8-HZ-iHt"/>
                                    <constraint firstItem="ZYn-Uy-uxS" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" constant="16" id="Bea-wc-dky"/>
                                    <constraint firstAttribute="trailing" secondItem="9yE-4E-gZt" secondAttribute="trailing" id="Cec-dT-gXb"/>
                                    <constraint firstItem="zus-mt-kob" firstAttribute="top" secondItem="ZYn-Uy-uxS" secondAttribute="bottom" constant="16" id="CkV-4o-Lg4"/>
                                    <constraint firstAttribute="bottom" secondItem="xac-cz-seq" secondAttribute="bottom" constant="20" id="D6q-VT-VTL"/>
                                    <constraint firstItem="EdQ-e2-d0e" firstAttribute="top" secondItem="f2x-Na-I28" secondAttribute="top" id="Eb7-0a-iRm"/>
                                    <constraint firstItem="mDA-Xi-h3V" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZYn-Uy-uxS" secondAttribute="trailing" id="GOP-Bb-Uzq"/>
                                    <constraint firstItem="X1A-0K-jMf" firstAttribute="leading" secondItem="j7v-rw-jch" secondAttribute="leading" id="MBC-Gw-lot"/>
                                    <constraint firstItem="xac-cz-seq" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" id="MXP-yg-oZG"/>
                                    <constraint firstItem="ZYn-Uy-uxS" firstAttribute="top" secondItem="X1A-0K-jMf" secondAttribute="bottom" constant="10" id="Orh-LO-lHL"/>
                                    <constraint firstItem="j7v-rw-jch" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" constant="16" id="Qvz-mN-fCj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYn-Uy-uxS" secondAttribute="trailing" constant="16" id="SiE-Na-rpZ"/>
                                    <constraint firstItem="Rae-1A-1AS" firstAttribute="bottom" secondItem="EdQ-e2-d0e" secondAttribute="bottom" id="SrN-3F-vJ5"/>
                                    <constraint firstItem="X1A-0K-jMf" firstAttribute="top" secondItem="j7v-rw-jch" secondAttribute="bottom" constant="8" id="VCV-GG-YA8"/>
                                    <constraint firstItem="xac-cz-seq" firstAttribute="top" secondItem="9yE-4E-gZt" secondAttribute="bottom" id="VHP-ig-28c"/>
                                    <constraint firstItem="Rae-1A-1AS" firstAttribute="leading" secondItem="EdQ-e2-d0e" secondAttribute="leading" id="Vjc-F0-Cga"/>
                                    <constraint firstItem="TP9-aX-Q0o" firstAttribute="top" secondItem="zus-mt-kob" secondAttribute="bottom" constant="6" id="YVI-UC-fqr"/>
                                    <constraint firstItem="EdQ-e2-d0e" firstAttribute="centerX" secondItem="f2x-Na-I28" secondAttribute="centerX" id="eAK-fQ-4lL"/>
                                    <constraint firstItem="zus-mt-kob" firstAttribute="trailing" secondItem="ZYn-Uy-uxS" secondAttribute="trailing" id="g3g-dc-NDM"/>
                                    <constraint firstItem="zus-mt-kob" firstAttribute="leading" secondItem="ZYn-Uy-uxS" secondAttribute="leading" id="hGq-ib-vWs"/>
                                    <constraint firstItem="Rae-1A-1AS" firstAttribute="trailing" secondItem="EdQ-e2-d0e" secondAttribute="trailing" id="iVI-Rw-YpF"/>
                                    <constraint firstItem="j7v-rw-jch" firstAttribute="centerY" secondItem="Rae-1A-1AS" secondAttribute="centerY" id="lXj-gE-J3P"/>
                                    <constraint firstItem="TP9-aX-Q0o" firstAttribute="leading" secondItem="zus-mt-kob" secondAttribute="leading" id="mIn-jr-f6O"/>
                                    <constraint firstAttribute="trailing" secondItem="xac-cz-seq" secondAttribute="trailing" id="p8s-Nl-axc"/>
                                    <constraint firstItem="mDA-Xi-h3V" firstAttribute="top" secondItem="TP9-aX-Q0o" secondAttribute="bottom" constant="8" id="vGj-uz-fuR"/>
                                    <constraint firstAttribute="trailing" secondItem="EdQ-e2-d0e" secondAttribute="trailing" id="wwG-s6-9Eb"/>
                                    <constraint firstItem="9yE-4E-gZt" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" id="x85-P3-Ev1"/>
                                    <constraint firstItem="Rae-1A-1AS" firstAttribute="height" secondItem="EdQ-e2-d0e" secondAttribute="height" multiplier="0.179104" id="yyb-vB-iqI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2jQ-WW-bip"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VJf-MU-CSC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2x-Na-I28" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G0W-KN-8f8"/>
                            <constraint firstItem="f2x-Na-I28" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="GxS-sR-gcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="f2x-Na-I28" secondAttribute="top" id="XPm-VV-32c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="f2x-Na-I28" secondAttribute="leading" id="YvX-zy-cYU"/>
                            <constraint firstItem="f2x-Na-I28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ksd-Uc-S4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="zus-mt-kob" id="5zj-LQ-Qit"/>
                        <outlet property="dislikeControl" destination="0eU-z2-eb2" id="7L7-70-L7q"/>
                        <outlet property="episodesTableView" destination="xac-cz-seq" id="3cl-Pg-Wkc"/>
                        <outlet property="likeControl" destination="ErX-eH-P3D" id="oJo-hu-3dI"/>
                        <outlet property="ratedLbl" destination="okk-nv-OLh" id="lA3-cH-X9l"/>
                        <outlet property="ratedSeparator" destination="zYa-dv-Ggp" id="r1d-wW-RfX"/>
                        <outlet property="readMoreBtn" destination="TP9-aX-Q0o" id="dAu-3J-YPd"/>
                        <outlet property="scrollView" destination="f2x-Na-I28" id="niA-ue-4ST"/>
                        <outlet property="seasonTitleCollectionView" destination="9yE-4E-gZt" id="SfS-Ds-HqB"/>
                        <outlet property="shadowImageView" destination="Rae-1A-1AS" id="ymm-68-GNl"/>
                        <outlet property="tableHeight" destination="jzq-Pa-wzq" id="fZL-TW-Exd"/>
                        <outlet property="titleLbl" destination="j7v-rw-jch" id="ycR-Br-RJG"/>
                        <outlet property="topThumbnail" destination="EdQ-e2-d0e" id="FF3-XN-BgW"/>
                        <outlet property="totalSeasonSeparator" destination="5x2-1j-Mty" id="hbM-Uj-rw5"/>
                        <outlet property="totalSeasonsLbl" destination="U6J-4x-xfu" id="VTJ-3R-SBW"/>
                        <outlet property="watchlistControl" destination="02g-fT-L9e" id="Pyc-uH-UA4"/>
                        <outlet property="yearLbl" destination="JkT-qf-mnf" id="4r8-iQ-HYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="thumbnail" width="225" height="75"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
